#version 400

in vec3 fragColor;
in vec3 fragPos;
in vec3 normal;

out vec4 outputColor;

void main(){
	vec3 lightPos = vec3(0.0, 0.0, 35.0);
	vec3 lightColor = vec3(1.0, 1.0, 1.0);

	vec3 norm = normalize(normal);
	vec3 lightDir = normalize(lightPos - fragPos);

	float ambientStrength = 0.3;
	vec3 ambient = ambientStrength * lightColor;

	vec3 reflectDir = reflect(-lightDir, norm);

	float diff = max(dot(norm, lightDir), 0.0);
	vec3 diffuse = diff * lightColor;

	vec3 result = (ambient + diffuse) * fragColor;
	outputColor = vec4(result, 1.0);
}
