#version 400

in vec2 uv;
in vec3 fragPos;
in vec3 normal;

uniform vec3 lightPos;
uniform sampler2D text;

out vec4 outputColor;

void main() {
	vec3 lightColor = vec3(1.0, 1.0, 1.0);

	float	ambientStrength = 0.2f;
	vec3	ambient = ambientStrength * lightColor;

	vec3	norm = normalize(normal);
	vec3	lightDir = normalize(lightPos - fragPos);

	float	diff = max(dot(norm, lightDir), 0.0f);
	vec3	diffuse = diff * lightColor;

	vec3	result = (ambient + diffuse);
	vec4	tex = texture(text, uv);

	outputColor = tex * vec4(result, 1.0);

}
